.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px auto; /* Centers the grid */
    width: 100%; /* Ensures full width */
    max-width: 1280px; /* Adjust as needed */
}

.project-card:hover {
    transform: translateY(-5px);
}

h2 {
    margin-top: 0;
}

.project-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
    border-radius: 8px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #e5e5e5;
    margin: 4px 0;
    padding: 6px;
    border-radius: 4px;
}

a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

a:hover {
    background-color: #0056b3;
}

a.disabled {
    background-color: grey;
    color: white;
    cursor: not-allowed;
    text-decoration: none;
}

a.disabled:hover {
    background-color: grey;
    color: white;
}

.project-desc {
    max-height: 70px;
    min-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    height: 70vh;
}  

.details-button {
    margin-top: auto; /* Pushes the button to the bottom */
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start; /* Aligns the button to the left */
}
  

.details-button:hover {
  background-color: #0056b3;
}

#name {
    height: 50px;
}
  
#img-container {
    width: 100%;
    height: 200px; /* Set a consistent height for all images */
    overflow: hidden; /* Ensures that any overflow is clipped */
    display: flex;
    align-items: center;
    justify-content: center;
}